# veryfi-java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml  maven.yml  publishMavenCentral.yml  test.yml
docs/: ClientTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/veryfi/: Base64Helper.html  Client.html  ClientImpl.html  Constants.html  Credentials.html  HttpMethod.html  NetworkClient.html  VeryfiClientFactory.html  package-summary.html  package-tree.html  package-use.html
docs/veryfi/class-use/: Base64Helper.html  Client.html  Constants.html  Credentials.html  NetworkClient.html  VeryfiClientFactory.html
docs/veryfi/enums/: Endpoint.html  HttpMethod.html  package-summary.html  package-tree.html  package-use.html
docs/veryfi/enums/class-use/: Endpoint.html  HttpMethod.html
docs/veryfi/models/: AddLineItem.html  NotValidModelException.html  SharedLineItem.html  UpdateLineItem.html  package-summary.html  package-tree.html  package-use.html
docs/veryfi/models/class-use/: AddLineItem.html  NotValidModelException.html  SharedLineItem.html  UpdateLineItem.html
docs/veryfi/services/: ClientImpl.html  SplitServices.html  package-summary.html  package-tree.html  package-use.html
docs/veryfi/services/class-use/: ClientImpl.html  SplitServices.html
pom.YML/: pkg.js
src/main/java/veryfi/: Base64Helper.java  Client.java  ClientImpl.java  Constants.java  Credentials.java  HttpMethod.java  NetworkClient.java  VeryfiClientFactory.java
src/main/java/veryfi/enums/: Endpoint.java  HttpMethod.java
src/main/java/veryfi/models/: AddLineItem.java  NotValidModelException.java  SharedLineItem.java  UpdateLineItem.java
src/main/java/veryfi/services/: AnyDocumentServices.java  BankStatementServices.java  BusinessCardsServices.java  CheckServices.java  ClassifyServices.java  ClientImpl.java  ContractServices.java  DocumentServices.java  LineItemServices.java  SplitServices.java  TagServices.java  W2Services.java  W8BenEServices.java  W9Services.java
src/test/java/: AnyDocumentTests.java  BankStatementTests.java  BusinessCardTests.java  CheckTests.java  ClassifyTests.java  ClientTest.java  DocumentTests.java  FileHelper.java  LineItemTests.java  SplitTests.java  TagTests.java  W2Tests.java  W8BenETests.java  W9Tests.java
src/test/resources/: addTags.json  badCredentials.json  deleteLineItem.json  deleteLineItems.json  getDocument.json  getDocuments.json  getLineItem.json  processDocument.json  processDocumentUrl.json  updateDocument.json
src/test/resources/anyDocuments/: getAnyDocument.json  getAnyDocuments.json
src/test/resources/bankStatements/: getBankStatement.json  getBankStatements.json
src/test/resources/documents/: processDocument.json
src/test/resources/lineItems/: addLineItem.json  getLineItems.json  updateLineItem.json
